update user_profile set name='Catalunha MJ',nickname ='Cat MJ',phone='63992304757',is_active=true,address='Quadra 1003 Sul, QI 31, AL 10, Lote 07, CEP 77018416, Palmas-TO.',cpf='83691537634',register=null,is_female=false,birthday='2023-04-12 00:00:00' where email='catalunha.mj@gmail.com'
update user_profile set name='Izabel Cristina Catalunha Cotta',nickname ='Izabel Psico',phone='33999517781',is_active=false,address='Rua Uruguaiana, 387, Jardim Perola, 35051-510',cpf='05122272689',register='26071',is_female=true,birthday='1981-05-21 00:00:00' where email='izabelcotta@gmail.com'
update user_profile set name='ELIONEIA MARTINS NEVES',nickname ='ELIONEIA ',phone='33987020932',is_active=true,address='RUA T RESIND NOVA VILA BRETAS 207 APTO 203 35051640',cpf='05632657604',register=null,is_female=true,birthday='1977-08-08 00:00:00' where email='elioneiagv@gmail.com'
update user_profile set name='Paiva',nickname ='Taciana ',phone='41988612112',is_active=true,address='Avenida mucuri,296/101. ilha dos Araújos ',cpf='08171845622',register='4/144111F',is_female=true,birthday=null where email='taciana.magalhaes.paiva@gmail.com'
update user_profile set name='Cristiane ',nickname ='Cris',phone='33999128675 ',is_active=true,address='Edson Sirino Campos, 805, Jardim do Trevo ',cpf='04716348679',register=null,is_female=true,birthday='1981-12-17 00:00:00' where email='paulalie2017@gmail.com'
update user_profile set name='Nairane',nickname ='Nay',phone='33998731727',is_active=true,address=null,cpf='10623982625',register='8614',is_female=true,birthday='1990-11-09 23:00:00' where email='nairanekaizer@gmail.com'
update user_profile set name='Izabela ',nickname ='Izabela ',phone='33988950595',is_active=true,address='Rua Vinte e quatro, Santos Drumont, 2350200',cpf='129.359.936-08 ',register='29629',is_female=true,birthday='2000-05-08 00:00:00' where email='mirandaizabela8@gmail.com '
update user_profile set name='Júlia Ribeiro Felisberto',nickname ='Júlia',phone='27997296405',is_active=true,address='Rua São Paulo, 826, Centro - 35010-180',cpf='13928499696',register='CRP04/69058',is_female=true,birthday=null where email='juliaribeirofelisberto@yahoo.com.br'
update user_profile set name='Ivânia Vieira Soares ',nickname ='Ivânia ',phone='33999726567 ',is_active=true,address='Rua sete 41 Vale do Sol2 ',cpf='824.527.506-97 ',register='0434930',is_female=true,birthday='1970-05-19 00:00:00' where email='ivaniavs@hotmail.com'
update user_profile set name='Rosália ',nickname ='Rosália ',phone='33991277508',is_active=true,address='rua Aires da cunha 09 morada do vale ',cpf='01224094697',register='crp 04/69537',is_female=true,birthday='1979-08-12 00:00:00' where email='rosalianascente.psicologia@gmail.com'
update user_profile set name='Amannda Dagmah Nascimento ',nickname ='Amannda',phone='33991531097',is_active=true,address=null,cpf='12372774697',register=null,is_female=true,birthday=null where email='adagmahn@gmail.com'
update user_profile set name='Ruth',nickname ='Ruth',phone='33999460210',is_active=true,address='rua itabira 424 35059250',cpf='11669930602',register='6/5-10619',is_female=true,birthday='1997-10-02 00:00:00' where email='ruthalvessol@hotmail.com'
update user_profile set name=null,nickname =null,phone=null,is_active=true,address=null,cpf=null,register=null,is_female=true,birthday=null where email='izabelcristina.psicologia@gmail.com'
update user_profile set name='Walkiria Gross Coelho Portes',nickname ='Walkiria',phone='33988185680',is_active=true,address='Av Lisboa, 694, Grã Duquesa',cpf='06535413683',register='CRN9-6539',is_female=true,birthday='1985-09-03 00:00:00' where email='walkiriagrosscoelho@gmail.com'
